{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
  "AllowedHosts": "*",
  "Jwt": {
    "Secret": "YourVerySuperSecretKeyThatIsAtLeast32CharactersLong!",
    "Issuer": "RKClassesApi",
    "Audience": "RKClassesApiUsers",
    "ExpiryInMinutes": 60
  }
}
